<!DOCTYPE html>
<html>

<head>
	<title>HVAC Scope of Work</title>
	<script src="https://apitemplateio.s3-ap-southeast-1.amazonaws.com/static/js/autofonts-bundle.js"></script>
	<style>
		body {
			-webkit-font-smoothing: antialiased;
			background: white;
		}

		.center-text {
			text-align: center;
			font-size: 18px;
			font-weight: bold;
		}

		table.custom-table td {
			white-space: normal;
		}
	</style>
</head>

<body>
	<div>
		<img src="https://apitemplateio-user.s3-ap-southeast-1.amazonaws.com/17860/25001/400bd1ca-d72b-4da7-8252-c0a8d6742c8d.png" alt="Elephant Logo" width="111" height="100">
		<h1 class="center-text" style="font-family: 'Roboto', sans-serif; font-size: 20px;">HVAC Scope of Work</h1>

		<p style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: bold;">Project Overview</p>
		<style>
			table {
				font-family: 'Roboto', sans-serif;
				font-size: 10pt;
				border-collapse: collapse;
			}

			td {
				padding: 8px;
				border: 1px solid #dddddd;
			}

			strong {
				font-weight: normal;
			}
		</style>

		<table>
			<tr>
				<td><strong>Project Manager</strong></td>
				<td>{{ projectManager }}</td>
			</tr>
			<tr>
				<td><strong>Project Address</strong></td>
				<td>{{ projectAddress }}</td>
			</tr>
			<tr>
				<td><strong>Customer Name</strong></td>
				<td>{{ customerName }}</td>
			</tr>
			<tr>
				<td><strong>Customer Email</strong></td>
				<td>{{ customerEmail }}</td>
			</tr>
			<tr>
				<td><strong>Customer Phone</strong></td>
				<td>{{ customerPhone }}</td>
			</tr>
		</table>

		<p style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: bold;">Home Overview</p>
		<style>
			table {
				font-family: 'Roboto', sans-serif;
				font-size: 10pt;
				border-collapse: collapse;
			}

			td {
				padding: 8px;
				border: 1px solid #dddddd;
			}

			strong {
				font-weight: normal;
			}
		</style>

		<table>
			<tr>
				<td><strong>Type of Home</strong></td>
				<td>{{ homeType }}</td>
			</tr>
			<tr>
				<td><strong>Wall Type</strong></td>
				<td>{{ wallType }}</td>
			</tr>
			<tr>
				<td><strong>Wifi Network</strong></td>
				<td>{{ wifiNetwork }}</td>
			</tr>
			<tr>
				<td><strong>Wifi Password</strong></td>
				<td>{{ wifiPassword }}</td>
			</tr>
		</table>

		<p style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: bold;">Other Work</p>
		<style>
			table {
				font-family: 'Roboto', sans-serif;
				font-size: 10pt;
				border-collapse: collapse;
			}

			td {
				padding: 8px;
				border: 1px solid #dddddd;
			}

			strong {
				font-weight: normal;
			}
		</style>

		<table>
			<tr>
				<td><strong>Electrical</strong></td>
				<td>{{ electInstaller }}</td>
				<td><strong>Date</strong></td>
				<td>{{electInstallDate}}</td>
			</tr>
			<tr>
				<td><strong>Plumbing</strong></td>
				<td>{{ plumbingInstaller }}</td>
				<td><strong>Date</strong></td>
				<td>{{electInstallDate}}</td>
			</tr>
		</table>

		<p style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: bold;">Install Summary</p>
		<div style="background-color: #C0CFFF; font-family: 'Roboto', sans-serif; font-size: 10pt;">
			<table style="border-collapse: collapse;">
				<tr>
					<td><strong>Overview</strong></td>
					<td>{{ overview }}</td>
				</tr>
				<tr>
					<td><strong>Major Project Risks</strong></td>
					<td>{{ majorProjectRisks }}</td>
				</tr>
			</table>
		</div>

		<style>
			table {
				font-family: 'Roboto', sans-serif;
				font-size: 10pt;
				border-collapse: collapse;
			}

			td {
				padding: 8px;
				border: 1px solid #dddddd;
			}

			strong {
				font-weight: normal;
			}
		</style>

		<table>
			<tr>
				<td><strong>Estimated Labor Hours</strong></td>
				<td>{{ estmLaborHours }}</td>
				<td>Installers Required</td>
				<td>{{installersReq}}</td>
				<td><strong>Asking Offer (w/ Permits) </strong></td>
				<td>{{ askingOffer }}</td>
			</tr>
		</table>

		<p style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: bold;">Equipment for Installer to Order</p>
		{% if installEquip is defined %}
		<div>
			<style>
				.custom-table {
					border-collapse: collapse;
					width: 100%;
					font-size: 8pt;
				}

				.custom-table th,
				.custom-table td {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
				}

				.custom-table th {
					background-color: #f2f2f2;
				}
			</style>

			{{ installEquip | render_table(table_class='custom-table') }}
		</div>
		{% endif %}

		<p style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: bold;">Heat Pump(s)</p>
		<p style="font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: bold;">Heat Pump 1</p>
		<div>
			<style>
				.custom-table {
					border-collapse: collapse;
					width: 100%;
					font-size: 8pt;
				}

				.custom-table th,
				.custom-table td {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
				}

				.custom-table th {
					background-color: #f2f2f2;
				}
			</style>
			{{ heatPump1 | render_table(table_class='custom-table') }}
		</div>
		{{hp1SystemReqs}}

		{% if heatPump2 is defined %}
		<p style="font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: bold;">Heat Pump 2</p>
		<div>
			<style>
				.custom-table {
					border-collapse: collapse;
					width: 100%;
					font-size: 8pt;
				}

				.custom-table th,
				.custom-table td {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
				}

				.custom-table th {
					background-color: #f2f2f2;
				}
			</style>
			{{ heatPump2 | render_table(table_class='custom-table') }}
		</div>
		{{ hp2SystemReqs }}
		{% endif %}

		<div>
			<p style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: bold;">Permitting Information</p>
		</div>
		<div>
			<p style="font-family: 'Roboto', sans-serif; font-size: 10x;">Please pull permits before the day of the install and send to finance@elephantenergy.com.
				Cost of permits is included in the asking offer.</p>
		</div>
		<div>
			<style>
				.custom-table {
					border-collapse: collapse;
					width: 100%;
					font-size: 8pt;
				}

				.custom-table th,
				.custom-table td {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
				}

				.custom-table th {
					background-color: #f2f2f2;
				}
			</style>
			{{ permitInfo | render_table(table_class='custom-table') }}
		</div>

		<div>
			<p style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: bold;">Home Layout and Mockups</p>
		</div>

		<body>
			{%if aerialPhoto is defined and aerialPhoto %}
			<p><strong>Aerial of Home</strong></p>
			<img src="{{aerialPhoto}}" alt="Aerial of Home" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if condenserLocMockup is defined and condenserLocMockup %}
			<p><strong>Mockup of Condenser Location</strong></p>
			<img src="{{condenserLocMockup}}" alt="Condenser Location" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if linesetMockup is defined and linesetMockup %}
			<p><strong>Mockup of Lineset Route</strong></p>
			<img src="{{linesetMockup}}" alt="Lineset Route" style="max-width: 100%; height: auto;">
			{% endif %}
			{%if ahuLocPhoto1 is defined and ahuLocPhoto1 %}
			<p><strong>AHU Location</strong></p>
			<img src="{{ahuLocPhoto1}}" alt="AHU Location 1" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if ahuLocPhoto2 is defined and ahuLocPhoto2 %}
			<img src="{{ahuLocPhoto2}}" alt="AHU Location 2" style="max-width: 100%; height: auto;">
			{% endif %}
			{%if ahuLocPhoto3 is defined and ahuLocPhoto3 %}
			<img src="{{ahuLocPhoto3}}" alt="AHU Location 3" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if thermostatPhoto1 is defined and thermostatPhoto1 %}
			<p><strong>Thermostat Diagram(s)</strong></p>
			<img src="{{thermostatPhoto1}}" alt="Thermostat Diagram 1" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if thermostatPhoto2 is defined and thermostatPhoto2 %}
			<img src="{{thermostatPhoto2}}" alt="Thermostat Diagram 2" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if addtlPhoto1 is defined and addtlPhoto1 %}
			<p><strong>Additional Photos</strong></p>
			<img src="{{addtlPhoto1}}" alt="Additional Photo 1" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if addtlPhoto2 is defined and addtlPhoto2 %}
			<img src="{{addtlPhoto2}}" alt="Additional Photo 2" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if addtlPhoto3 is defined and addtlPhoto3 %}
			<img src="{{addtlPhoto3}}" alt="Additional Photo 3" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if addtlPhoto4 is defined and addtlPhoto4 %}
			<img src="{{addtlPhoto4}}" alt="Additional Photo 4" style="max-width: 100%; height: auto;">
			{% endif %}
			{% if addtlPhoto5 is defined and addtlPhoto5 %}
			<img src="{{addtlPhoto5}}" alt="Additional Photo 5" style="max-width: 100%; height: auto;">
			{% endif %}
		</body>
